version: "2"
services:
  mysql:
    image: mysql:5.7
    ports: 
      - 3306:3306
    environment:
      - MYSQL_ROOT_PASSWORD=password 
    volumes:
      - ~/mysql:/var/lib/mysql
  backend:
    build:
      context: ./backend
      dockerfile: Dockerfile
    ports:
      - "8080:3000"
    environment:
      - PORT 8080
      - DB_HOST mysql
      - DB_PORT 3306
      - DB_USER root
      - DB_PASSWORD password
      - DB_NAME freelance-helper
      - SECRET SecREt
      - ACCES_TOKEN_EXPIRES 345600
      - REFRESH_TOKEN_EXPIRES 518400
    depends_on:
      - mysql
  front:
    build:
      context: ./front
      dockerfile: Dockerfile
    ports:
      - "3000:80"